# desktop-recorder

./: README.md  jar-with-dependencies-and-exclude-classes.xml  pom.xml
src/main/java/com/satotoru/desktop_recorder/: DesktopRecorder.java  DesktopRecorderGui.java
