<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.satotoru</groupId>
  <artifactId>com.satotoru.desktop-recorder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>desktop-recorder</name>
  <dependencies>
  	<dependency>
  		<groupId>org.bytedeco</groupId>
  		<artifactId>javacv-platform</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  </dependencies>
</project>